*******************************************************************
*                                                                 *
* Subject: OS/2 Magazine, GUI Corner column,                      *
*          "A Pointer of Contention" - March 1996 issue.          *
* Purpose: Compilable 32-Bit source code sample to illustrate     *
*          pointer manipulation within OS/2.                      *
* Authors: Matt Smith, Prominare Inc.                             *
*          Mark Benge, IBM Software Solutions                     *
*                                                                 *
* Revisions:                                                      *
*          Version 1   - Initial cut                              *
*                                                                 *
*******************************************************************
*******************************************************************
********************  D I S C L A I M E R  ************************
* This code is provided on an asis basis with no implied support. *
* It should be considered freeware that cannot be rebundled as    *
* part of a larger "*ware" offering without our consent.          *
*******************************************************************
*
* This self-extracting zip file contains the source and executable to
* demonstrate pointer manipulation within OS/2.  We've included a makefile
* for the IBM VisualAge C++ for OS/2, WATCOM, and the Borland compiler.
*
* PLEASE SEE README.NOW FOR IMPORTANT MESSAGES.
*
* Please direct any comments, questions, and such to either Matt Smith
* (Internet: msmith@prominare.com CompuServe: 70363,1175) or Mark Benge
* (Internet: banzai@raleigh.ibm.com CompuServe: 73532,2063
* VNET: banzai AT CARY)
*
* Please note that this code is freeware and is provided on an "AS IS"
* basis, without any type of support.
*
* Stay tuned for the April '96 issue of OS/2 Magazine,
* as we delve into the mysteries of DBCS.
*
