
/* OS/2	Warp Resource Script File - Created by Prominare Designer */

#define	INCL_WINSYS
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_NLS
#define INCL_SW

#include <os2.h>

#include "makeptr.h"

ICON	    WIN_MAKEPTR	kitty.ico
MENU WIN_MAKEPTR
BEGIN

    SUBMENU "~File",		       IDM_FILE, MIS_TEXT
    BEGIN
	MENUITEM "~Open...",	       IDM_OPEN, MIS_TEXT
    END
END

DLGTEMPLATE DLG_OPEN 850
BEGIN
    DIALOG "Open Icon/Pointer",	DLG_OPEN, 42, 48, 216, 168, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
	CONTROL	"Select icon or pointer file to open and view.", -1,
					5, 154,	205, 10, WC_STATIC, SS_TEXT |
					    DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"",		       -1, 5, 100, 205,	56, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Current path:",       -1, 8, 139, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_DIRECTORY, 84, 139, 120, 10,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Volume:",	       -1, 8, 127, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_VOLUMELABEL, 84, 127,	120, 10,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Disk remaining:",     -1, 8, 115, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_DISKFREE, 84,	115, 120, 10, WC_STATIC,
					    SS_TEXT | DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Number of files:",    -1, 8, 103, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_FILECOUNT, 84, 103, 120, 10,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Drives:",	       -1, 5, 88, 33, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       CBX_DRIVES, 40, 29, 170,	68, WC_COMBOBOX,
					    CBS_DROPDOWNLIST | WS_GROUP	|
					    WS_VISIBLE
	CONTROL	"Directories",	       -1, 5, 77, 100, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       LB_DIRECTORIES, 5, 20, 100, 57,
					    WC_LISTBOX,	LS_HORZSCROLL |
					    WS_VISIBLE
	CONTROL	"Files",	       -1, 110,	77, 100, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       LB_FILES, 110, 20, 100, 57, WC_LISTBOX,
					    LS_HORZSCROLL | WS_VISIBLE
	CONTROL	"Open",		       DID_OK, 90, 5, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 151,	5, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE DLG_VIEW 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "View Icon/Pointer Construction", DLG_VIEW, 8, 30, 240, 119,
		FS_NOBYTEALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Left image is AND/XOR mask, right image is final result", -1,
					6, 105,	185, 7,	WC_STATIC, SS_TEXT |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 110, 5, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Test",		       1161, 175, 5, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END
